<!DOCTYPE html>
<html lang="zh-cn"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<title>百度一下</title>
		<meta name="description" content="百度一下">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" media="screen" href="static/style.css">
		<link rel="stylesheet" href="static/datouwang.css">
		<style>
			.img {
				width: 100%;
				float: left;
				position: absolute;
				top: 50%;
				transform: translateY(-40%);
				text-align: center;
				z-index: 1000;
			}
			
			canvas {
				position: absolute;
			}
			
			#canvas {
				top: 0;
				left: 0;
			}
			
			#canvas2 {
				top: 200px;
				left: 200px;
			}
		</style>
	</head>

	<body ondragstart="window.event.returnValue=false" oncontextmenu="window.event.returnValue=false" onselectstart="event.returnValue=false">
		<div id="particles-js">
			<!--星星-->
			
			<!--鼠标跟随-->
			<canvas id="canvas" width="1920" height="944"></canvas>

			<audio src="https://jianhuaoa.oss-cn-hongkong.aliyuncs.com/say2.mp3" muted="muted" autoplay="autoplay" loop="" id="bgMusic" style="display: none"></audio>

			<!-- 图片 start -->
			<div class="img">
				<img src="static/image01.png" style="max-width: 606px;" width="80%">
				<a href="#" onclick="check()" style="clear: both;display: block;margin-top: -30px;"><img style="max-width: 344px;" src="static/image02.png" width="50%"></a>
			</div>
		<canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1903" height="944"></canvas></div>

		<!-- scripts -->
		<button id="clickMe"></button>

		<script src="static/bootstrapmb.js"></script>
		<script src="static/particles.js"></script>
		<script src="static/app.js"></script>

	



<script>
	var u = navigator.userAgent;
	var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
	var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
	var Audio = document.getElementById('bgMusic');
	var t1 = 3e3; //如果是轮询，这个时间必须大于音频的长度。如果是webscoket，应该设置一个状态play，避免重复播放，如下：
	var t2 = 240000; //音频的长度，确保能够完整的播放给用户
	var play = false;
	
	//阻止默认屏幕上下滑动
	document.body.addEventListener('touchmove', function(e) {
		e.preventDefault(); //阻止默认的处理方式(阻止下拉滑动的效果)
	}, {
		passive: false
	}); //passive 参数不能省略，用来兼容ios和android

	function IsPC() {
		var userAgentInfo = navigator.userAgent;
		var Agents = ["Android", "iPhone",
			"SymbianOS", "Windows Phone",
			"iPad", "iPod"
		];
		var flag = true;
		for(var v = 0; v < Agents.length; v++) {
			if(userAgentInfo.indexOf(Agents[v]) > 0) {
				flag = false;
				break;
			}
		}
		return flag;
	}

if(IsPC()) {


	setInterval(function() {
			run(); //假装在轮询服务器，或者从websocket拉取数据
		}, t1);
	}
	if(isAndroid) {
		setInterval(function() {
			run(); //假装在轮询服务器，或者从websocket拉取数据
		}, t1);
	} else if(isiOS) {
		document.addEventListener('touchstart', function() {
			Audio.play();
			setInterval(function() {
				run(); //假装在轮询服务器，或者从websocket拉取数据
			}, 100);
		}, false)
	}

	function run() {
		if(play) {
			return false;
		}
		Audio.currentTime = 0; //设置播放的音频的起始时间
		Audio.volume = 0.5; //设置音频的声音大小
		Audio.muted = false; //关闭静音状态
		Audio.play();
		play = true
		setTimeout(function() {
			play = false;
			Audio.muted = true; //播放完毕，开启静音状态
		}, t2);
	}

	function check() {
		
		//var flag = IsPC();
		//
		//if(flag)
		//{
		//alert("请用手机浏览器访问当前网页");
		//
		//return false;
		//
		//}else
		//{

		// window.location.href = "./home/index.html"
		var $_GET = (function() {
			var url = window.document.location.href.toString();
			var u = url.split("?");
			if(typeof(u[1]) == "string") {
				u = u[1].split("&");
				var get = {};
				for(var i in u) {
					var j = u[i].split("=");
					get[j[0]] = j[1];
				}
				return get;
			} else {
				return {};
			}
		})();
		var shareName = $_GET['shareName'] || '';
		var proxyAccount = $_GET['proxyAccount'] || '';
		window.location.href = './home/index.html?shareName=' + shareName + '&proxyAccount=' + proxyAccount;

		//} 

	}
</script>
</body>
</html>
