<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,
    body{
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      background: #000;
    }
    .ballBox{    
        background: url(./bb.png) no-repeat top center;
        background:none\9;
        background-size: 120%;
        width: 500px;
        height: 500px;
        margin: 80px auto;
        background-position: center;
    }
    #tagsList {position:relative; width:500px; height:500px;margin:0 auto;}
    #tagsList a {position:absolute;font-size: 14px;top:0px;left:0px;font-family: Microsoft YaHei;color:#fff;text-decoration:none;padding-bottom:25px;transition:font-size 2s ease-out;background: url("./littleBall2.png") no-repeat center bottom;transition:transform 0.5s ease-out;}
    #tagsList a:hover {/*font-size: 25px;font-size 3s ease-out;*/ opacity: 1; }
  </style>
</head>
<body>
  <div id="ball" class="ballBox">
    <div id="tagsList">
        <a class="tag" target="_blank" href="operation.html?id=1"
          style="left: 41.5534px; top: 195.286px; transform: scale(0.6, 0.6); opacity: 2.06406; z-index: 0;">终端操作</a>
        <a class="tag" target="_blank" href="operation.html?id=3"
          style="left: -32.9664px; top: 267.864px; transform: scale(0.6, 0.6); opacity: 1.24062; z-index: 1;">画图板</a>
        <a class="tag" target="_blank" href="operation.html?id=16"
          style="left: 55.5103px; top: 373.893px; transform: scale(0.6, 0.6); opacity: 1.59631; z-index: 2;">查找文件</a>
        <a class="tag" target="_blank" href="operation.html?id=27"
          style="left: 151.117px; top: 330.38px; transform: scale(1.2, 1.2); opacity: 2.84881; z-index: 3;">计算器</a>
        <a class="tag" target="_blank" href="operation.html?id=35"
          style="left: 172.984px; top: 192.543px; transform: scale(1.2, 1.2); opacity: 3.43689; z-index: 4;">局域网秒传文件</a>
        <a class="tag" target="_blank" href="operation.html?id=36"
          style="left: 122.743px; top: 80.9922px; transform: scale(0.6, 0.6); opacity: 2.14515; z-index: 5;">局域网聊天</a>
        <a class="tag" target="_blank" href="operation.html?id=2"
          style="left: 37.555px; top: 70.9632px; transform: scale(0.6, 0.6); opacity: 1.1379; z-index: 6;">弹出U盘</a>
        <a class="tag" target="_blank" href="operation.html?id=26"
          style="left: -31.008px; top: 162.858px; transform: scale(0.6, 0.6); opacity: 0.704038; z-index: 7;">打开应用程序</a>
        <a class="tag" target="_blank" href="operation.html?id=20"
          style="left: -21.653px; top: 302.673px; transform: scale(0.6, 0.6); opacity: 0.601346; z-index: 8;">网络搜索</a>
        <a class="tag" target="_blank" href="operation.html?id=15"
          style="left: 56.7228px; top: 420.164px; transform: scale(0.6, 0.6); opacity: 0.743347; z-index: 9;">系统命令</a>
        <a class="tag" target="_blank" href="operation.html?id=8"
          style="left: 160.752px; top: 462.681px; transform: scale(0.6, 0.6); opacity: 1.16836; z-index: 10;">查快递</a>
        <a class="tag" target="_blank" href="operation.html?id=34"
          style="left: 271.138px; top: 413.704px; transform: scale(0.6, 0.6); opacity: 1.96758; z-index: 11;">快速打开文件夹</a>
        <a class="tag" target="_blank" href="operation.html?id=18"
          style="left: 304.732px; top: 294.122px; transform: scale(1.2, 1.2); opacity: 2.88776; z-index: 12;">查找U盘</a>
        <a
          class="tag" target="_blank" href="operation.html?id=23"
          style="left: 317.368px; top: 150.086px; transform: scale(1.2, 1.2); opacity: 2.83835; z-index: 13;">手机号归属地</a><a
          class="tag" target="_blank" href="operation.html?id=25"
          style="left: 261.8px; top: 34.1396px; transform: scale(0.6, 0.6); opacity: 1.86859; z-index: 14;">查找hosts</a><a
          class="tag" target="_blank" href="operation.html?id=37"
          style="left: 175.93px; top: -13.3682px; transform: scale(0.6, 0.6); opacity: 1.05008; z-index: 15;">局域网群聊</a><a
          class="tag" target="_blank" href="operation.html?id=33"
          style="left: 103.592px; top: 22.9602px; transform: scale(0.6, 0.6); opacity: 0.588781; z-index: 16;">查词翻译</a><a
          class="tag" target="_blank" href="operation.html?id=17"
          style="left: 52.2532px; top: 129.735px; transform: scale(0.6, 0.6); opacity: 0.367833; z-index: 17;">汇率查询</a><a
          class="tag" target="_blank" href="operation.html?id=24"
          style="left: 68.1432px; top: 270.177px; transform: scale(0.6, 0.6); opacity: 0.303021; z-index: 18;">进制转换</a><a
          class="tag" target="_blank" href="operation.html?id=9"
          style="left: 123.579px; top: 396.579px; transform: scale(0.6, 0.6); opacity: 0.365304; z-index: 19;">查IP</a><a
          class="tag" target="_blank" href="operation.html?id=14"
          style="left: 207.991px; top: 465.925px; transform: scale(0.6, 0.6); opacity: 0.564998; z-index: 20;">时间戳转换</a><a
          class="tag" target="_blank" href="operation.html?id=19"
          style="left: 326.557px; top: 454.033px; transform: scale(0.6, 0.6); opacity: 0.929595; z-index: 21;">颜色转换</a><a
          class="tag" target="_blank" href="operation.html?id=22"
          style="left: 397.852px; top: 364.005px; transform: scale(0.6, 0.6); opacity: 1.40982; z-index: 22;">股票查询</a><a
          class="tag" target="_blank" href="operation.html?id=28"
          style="left: 432.74px; top: 226.176px; transform: scale(0.6, 0.6); opacity: 1.67747; z-index: 23;">浏览器收藏夹</a><a
          class="tag" target="_blank" href="operation.html?id=31"
          style="left: 386.707px; top: 89.0011px; transform: scale(0.6, 0.6); opacity: 1.40157; z-index: 24;">数字转大写</a><a
          class="tag" target="_blank" href="operation.html?id=5"
          style="left: 330.08px; top: 2.90821px; transform: scale(0.6, 0.6); opacity: 0.886398; z-index: 25;">网址直达</a><a
          class="tag" target="_blank" href="operation.html?id=4"
          style="left: 244.71px; top: 1.58879px; transform: scale(0.6, 0.6); opacity: 0.490605; z-index: 26;">火萤记事本</a><a
          class="tag" target="_blank" href="operation.html?id=12"
          style="left: 185.568px; top: 86.8889px; transform: scale(0.6, 0.6); opacity: 0.272018; z-index: 27;">控制面板</a><a
          class="tag" target="_blank" href="operation.html?id=6"
          style="left: 183.14px; top: 223.732px; transform: scale(0.6, 0.6); opacity: 0.197184; z-index: 28;">快速预览</a><a
          class="tag" target="_blank" href="operation.html?id=29"
          style="left: 259.428px; top: 349.799px; transform: scale(0.6, 0.6); opacity: 0.246961; z-index: 29;">注册表</a><a
          class="tag" target="_blank" href="operation.html?id=11"
          style="left: 333.202px; top: 400.57px; transform: scale(0.6, 0.6); opacity: 0.42322; z-index: 30;">打开我的电脑</a><a
          class="tag" target="_blank" href="operation.html?id=21"
          style="left: 440.268px; top: 343.803px; transform: scale(0.6, 0.6); opacity: 0.68852; z-index: 31;">卸载应用</a><a
          class="tag" target="_blank" href="operation.html?id=30"
          style="left: 471.263px; top: 209.116px; transform: scale(0.6, 0.6); opacity: 0.819394; z-index: 32;">查天气</a><a
          class="tag" target="_blank" href="operation.html?id=32"
          style="left: 428.141px; top: 90.1553px; transform: scale(0.6, 0.6); opacity: 0.609723; z-index: 33;">Base64加解密</a><a
          class="tag" target="_blank" href="operation.html?id=7"
          style="left: 345.455px; top: 93.3904px; transform: scale(0.6, 0.6); opacity: 0.324975; z-index: 34;">火萤剪贴板</a><a
          class="tag" target="_blank" href="operation.html?id=13"
          style="left: 325.068px; top: 221.409px; transform: scale(0.6, 0.6); opacity: 0.231942; z-index: 35;">二维码生成器</a><a
          class="tag" target="_blank" href="operation.html?id=10"
          style="left: 402.4px; top: 255.22px; transform: scale(0.6, 0.6); opacity: 0.388581; z-index: 36;">高级搜索</a></div>
  </div>
  <script src="./jquery.min.js"></script>
  <script src="./tags.js"></script>
</body>
</html>